<!doctype html>
<html>
  <head>
    <title>Tetris</title>
    <script type="text/javascript" src="scripts\tetrisConfig.js"></script>
    <script type="text/javascript" src="scripts\tetrisDraw.js"></script>
    <script type="text/javascript" src="scripts\tetrisBoard.js"></script>
    <script type="text/javascript" src="scripts\tetrisShape.js"></script>
    <script type="text/javascript" src="scripts\tetrisMain.js"></script>
  </head>
  <body onload="init();">
    <div>
      <canvas id="canvas" width="800" height="600">
      Sorry, browser does not support canvas.
      </canvas>
    </div>
  </body>
</html>